# --- App ---
NODE_ENV=test
PORT=8000

FRONTEND_URL=http://localhost:8080
API_URL=http://localhost:8000

# --- MySQL ---
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=test_user
DB_PASSWORD=test_pwd
DB_NAME=test_db

# --- Redis ---
REDIS_URL=redis://127.0.0.1:6380/1

# --- Auth ---
JWT_SECRET=88c7837c9f16943d92d17e3b173450314b4c25b1d0c63c5ce258ee0ee9ac0f16
JWT_EXPIRES_IN=1h
# --- Mailer (MailHog - for tests) ---
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_FROM=test@example.com

# --- Google OAuth ---
GOOGLE_CLIENT_ID=332427653441-b39rpgjinjlibfna424jbidd9mb9tq1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/api/v1/auth/google/callback